<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jayzebra</groupId>
        <artifactId>WTMMyWorkAPI-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- This tells Maven to look for the parent in the folder above -->
    </parent>

    <artifactId>application</artifactId>
    <name>WTMMyWorkAPI Application</name>
    <description>The main runnable Spring Boot application module</description>



    <dependencies>
        <!-- Core Spring Boot Starters for a web application with a database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Your project's other modules -->
        <dependency>
            <groupId>com.jayzebra</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayzebra</groupId>
            <artifactId>feeds-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayzebra</groupId>
            <artifactId>user-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayzebra</groupId>
            <artifactId>surveys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayzebra</groupId>
            <artifactId>rtm</artifactId>
        </dependency>

        <!-- Database Driver (needed at runtime) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- API Documentation and Utilities -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>


<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
