<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =================================================================== -->
    <!--  EDIT 1: This now correctly points to YOUR project's parent POM.  -->
    <!-- =================================================================== -->
    <parent>
        <groupId>com.jayzebra</groupId>
        <artifactId>WTMMyWorkAPI-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =================================================================== -->
    <!--  EDIT 2: The groupId and version are now inherited from the parent. -->
    <!-- =================================================================== -->
    <artifactId>common</artifactId>
    <name>common</name>
    <description>Common utilities, exceptions, and models for the project</description>

    <!-- The 'properties' section is also inherited, so it's removed from here. -->

    <dependencies>
        <!--
          You only need dependencies that are specific to this module.
          Lombok is managed by the parent.
          The parent's dependencyManagement also controls the versions.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- A 'common' module usually doesn't need the full webmvc. -->
        <!-- Consider removing this if you only have domain objects and utilities. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
    </dependencies>

</project>
