<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =================================================================== -->
    <!--  EDIT 1: Correctly points to YOUR project's parent POM.           -->
    <!-- =================================================================== -->
    <parent>
        <groupId>com.jayzebra</groupId>
        <artifactId>WTMMyWorkAPI-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- =================================================================== -->
    <!--  EDIT 2: GroupId and version are now inherited.                   -->
    <!-- =================================================================== -->
    <artifactId>user-module</artifactId>
    <name>user-module</name>
    <description>Module for user management and authentication</description>

    <dependencies>
        <!-- =================================================================== -->
        <!--  EDIT 3: Simplified dependencies for a library module.            -->
        <!-- =================================================================== -->

        <!-- Dependency on your own 'common' module (assuming it's needed) -->
        <dependency>
            <groupId>com.jayzebra</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Dependencies for data persistence (Entities, Repositories) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- For validation annotations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- For user authentication and authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- For code generation (getters, setters, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- For mapping between Entity and DTO objects -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>

        <!-- For API annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.21</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope> <!-- Ensure test scope if only for tests -->
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-api</artifactId>
        </dependency>
    </dependencies>

    <!--
    EDIT 4: The <properties>, <dependencyManagement>, and <build> sections have been completely REMOVED.
    These are all controlled by the parent POM.
    -->

</project>
